# android-app

./: .gitignore  README.md  build.gradle  local.properties.example  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/com/weatherplanner/app/: DetailsActivityTest.java  ExampleInstrumentedTest.java  LoginActivityTest.java  LogoutTest.java  MainActivityTest.java  MapActivityTest.java  SignUpActivityInstrumentedTest.java  WeatherInsightsTest.java
app/src/androidTest/java/edu/uiuc/cs427app/: DetailsActivityTest.java  LoginActivityTest.java  LogoutTest.java  MainActivityTest.java  MapActivityTest.java  SignUpActivityInstrumentedTest.java  WeatherInsightsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherplanner/app/: DetailsActivity.java  GeminiJson.java  GeminiModels.java  LocationContract.java  LocationDbHelper.java  LocationProvider.java  LoginActivity.java  MainActivity.java  MapActivity.java  SignUpActivity.java  ThemeGenerator.java  UserDatabaseHelper.java  WeatherApiService.java  WeatherData.java  WeatherImageGenerator.java  WeatherInsightsActivity.java  WeatherInsightsGenerator.java
app/src/main/java/edu/uiuc/cs427app/: DetailsActivity.java  LocationContract.java  LocationDbHelper.java  LocationProvider.java  LoginActivity.java  MainActivity.java  MapActivity.java  SignUpActivity.java  ThemeGenerator.java  UserDatabaseHelper.java  WeatherApiService.java  WeatherData.java  WeatherImageGenerator.java  WeatherInsightsActivity.java  WeatherInsightsGenerator.java
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_signup.xml  activity_weather_insights.xml  toolbar_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/weatherplanner/app/: ExampleUnitTest.java  GeminiJsonTest.java  WeatherDataTest.java
docs/: local-development.md
gradle/wrapper/: gradle-wrapper.properties
jacoco/: index.html  jacoco-sessions.html
jacoco/edu.uiuc.cs427app/: DetailsActivity$1.html  DetailsActivity$2.html  DetailsActivity.html  DetailsActivity.java.html  LocationContract$LocationEntry.html  LocationContract.html  LocationContract.java.html  LocationDbHelper.html  LocationDbHelper.java.html  LocationProvider.html  LocationProvider.java.html  LoginActivity$1.html  LoginActivity.html  LoginActivity.java.html  MainActivity$1.html  MainActivity$2.html  MainActivity$3$1.html  MainActivity$3.html  MainActivity$4.html  MainActivity$5$1.html  MainActivity$5.html  MainActivity$6.html  MainActivity$7.html  MainActivity$8.html  MainActivity$9$1.html  MainActivity$9.html  MainActivity.html  MainActivity.java.html  MapActivity.html  MapActivity.java.html  SignUpActivity$1.html  SignUpActivity.html  SignUpActivity.java.html  ThemeGenerator$1.html  ThemeGenerator$ThemeSpec.html  ThemeGenerator.html  ThemeGenerator.java.html  UserDatabaseHelper$User.html  UserDatabaseHelper.html  UserDatabaseHelper.java.html  (+23 more)
jacoco/edu.uiuc.cs427app.databinding/: ActivityDetailsBinding.html  ActivityLoginBinding.html  ActivityMainBinding.html  ActivityMapBinding.html  ActivitySignupBinding.html  ActivityWeatherInsightsBinding.html  ToolbarMainBinding.html  index.html  index.source.html
jacoco/jacocoTestReport/: jacocoTestReport.xml
scripts/local/: record_demo.sh
