plugins {
    id 'com.android.application'
    id 'jacoco'
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

def geminiApiKey = localProperties.getProperty("GEMINI_API_KEY", "")
def openWeatherMapApiKey = localProperties.getProperty("OPENWEATHERMAP_API_KEY", "")
def mapsApiKey = localProperties.getProperty("MAPS_API_KEY", "")

android {
    compileSdk = 36
    namespace = 'com.weatherplanner.app'

    defaultConfig {
        applicationId = "com.weatherplanner.app"
        minSdk = 29
        targetSdk = 36
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "GEMINI_API_KEY", "\"${geminiApiKey}\""
        buildConfigField "String", "OPENWEATHERMAP_API_KEY", "\"${openWeatherMapApiKey}\""
        buildConfigField "String", "MAPS_API_KEY", "\"${mapsApiKey}\""

        manifestPlaceholders = [
            MAPS_API_KEY: mapsApiKey
        ]
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
    }

    packaging {
        resources {
            excludes += [
                    'META-INF/INDEX.LIST',
                    'META-INF/DEPENDENCIES'
            ]
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.14.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.9.8'
    implementation 'androidx.navigation:navigation-ui:2.9.8'
    implementation 'com.google.ai.client.generativeai:common:0.10.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.7.0'

    implementation 'com.squareup.okhttp3:okhttp:5.3.2'
    implementation 'com.google.ai.client.generativeai:generativeai:0.9.0'
    implementation 'com.google.genai:google-genai:1.56.0'
    implementation 'com.google.code.gson:gson:2.14.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.11.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.11.0'
    implementation 'com.google.guava:guava:33.6.0-android'

    implementation 'com.google.android.gms:play-services-maps:20.0.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
}

tasks.register('jacocoTestReport', JacocoReport) {
    dependsOn 'createDebugCoverageReport'
    group = "Reporting"
    description = "Generate Jacoco coverage reports for the debug build."

    reports {
        xml.required = true
        html.required = true
        html.outputLocation = layout.buildDirectory.dir("reports/jacoco")
    }

    def fileFilter = ['**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*', '**/*Test*.*', 'android/**/*.*']

    def javaClasses = fileTree(dir: layout.buildDirectory.dir("intermediates/javac/debug").get().asFile, excludes: fileFilter)
    def kotlinClasses = fileTree(dir: layout.buildDirectory.dir("tmp/kotlin-classes/debug").get().asFile, excludes: fileFilter)

    sourceDirectories.setFrom(files(["src/main/java", "src/main/kotlin"]))
    classDirectories.setFrom(files([javaClasses, kotlinClasses]))

    executionData.setFrom(fileTree(dir: layout.buildDirectory.get().asFile, includes: [
            'outputs/code_coverage/debugAndroidTest/connected/**/*.ec'
    ]))
}
