plugins {
    id 'com.android.application'
    id 'jacoco'
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

def geminiApiKey = localProperties.getProperty("GEMINI_API_KEY", "")
def openWeatherMapApiKey = localProperties.getProperty("OPENWEATHERMAP_API_KEY", "")
def mapsApiKey = localProperties.getProperty("MAPS_API_KEY", "")

android {
    compileSdk 34
    namespace = 'edu.uiuc.cs427app'

    defaultConfig {
        applicationId "edu.uiuc.cs427app"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "GEMINI_API_KEY", "\"${geminiApiKey}\""
        buildConfigField "String", "OPENWEATHERMAP_API_KEY", "\"${openWeatherMapApiKey}\""
        buildConfigField "String", "MAPS_API_KEY", "\"${mapsApiKey}\""

        manifestPlaceholders = [
            MAPS_API_KEY: mapsApiKey
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    buildToolsVersion '30.0.3'

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.google.ai.client.generativeai:common:0.10.0'
    implementation 'androidx.test.espresso:espresso-intents:3.7.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.ai.client.generativeai:generativeai:0.9.0'
    implementation 'com.google.genai:google-genai:1.27.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'com.google.guava:guava:31.0.1-android'

    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.1.0'
}

println "Loaded GEMINI_API_KEY: ${geminiApiKey ? '✓ (exists)' : '✗ (missing)'}"
println "Loaded OPENWEATHERMAP_API_KEY: ${openWeatherMapApiKey ? '✓ (exists)' : '✗ (missing)'}"
println "Loaded MAPS_API_KEY: ${mapsApiKey ? '✓ (exists)' : '✗ (missing)'}"

task jacocoTestReport(type: JacocoReport, dependsOn: 'createDebugCoverageReport') {
    group = "Reporting"
    description = "Generate Jacoco coverage reports for the debug build."

    reports {
        xml.required = true
        html.required = true
        html.destination file("${buildDir}/reports/jacoco")
    }

    def fileFilter = ['**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*', '**/*Test*.*', 'android/**/*.*']

    def javaClasses = fileTree(dir: "${buildDir}/intermediates/javac/debug", excludes: fileFilter)
    def kotlinClasses = fileTree(dir: "${buildDir}/tmp/kotlin-classes/debug", excludes: fileFilter)

    sourceDirectories.setFrom(files(["src/main/java", "src/main/kotlin"]))
    classDirectories.setFrom(files([javaClasses, kotlinClasses]))

    executionData.setFrom(fileTree(dir: buildDir, includes: [
            'outputs/code_coverage/debugAndroidTest/connected/**/*.ec'
    ]))
}
